# wsmhz-common

./: README.md  pom.xml
common-business/: generate.sh  pom.xml
common-business/src/main/java/com/wsmhz/common/business/annotation/: Exclude.java  Include.java  RequestLimit.java  UnAuth.java  WsmhzMicroServiceApplication.java
common-business/src/main/java/com/wsmhz/common/business/config/: FeignClientConfigurer.java  MvcConfigurer.java  RedisConfigurer.java
common-business/src/main/java/com/wsmhz/common/business/converter/: CustomFastJsonMessageConverter.java
common-business/src/main/java/com/wsmhz/common/business/domain/: Domain.java  IdForm.java
common-business/src/main/java/com/wsmhz/common/business/dto/: MybatisPage.java
common-business/src/main/java/com/wsmhz/common/business/exception/: BussinessException.java  FinalExceptionHandler.java  ForbiddenException.java  GlobalExceptionHandler.java
common-business/src/main/java/com/wsmhz/common/business/interceptor/: AuthInterceptor.java  DebugInterceptor.java  FeignInterceptor.java  LimitInterceptor.java
common-business/src/main/java/com/wsmhz/common/business/mapper/: MyBaseMapper.java
common-business/src/main/java/com/wsmhz/common/business/properties/: BusinessProperties.java  FtpProperties.java
common-business/src/main/java/com/wsmhz/common/business/response/: ResponseCode.java  ServerResponse.java
common-business/src/main/java/com/wsmhz/common/business/service/: BaseService.java  BaseServiceImpl.java  SnowflakeIdWorkerService.java
common-business/src/main/java/com/wsmhz/common/business/service/impl/: BaseServiceImpl.java
common-business/src/main/java/com/wsmhz/common/business/tkMapper/: MyBaseMapper.java
common-business/src/main/java/com/wsmhz/common/business/utils/: AssertUtil.java  BeanKit.java  BigDecimalUtil.java  BusinessUtil.java  DateTimeUtil.java  DozerBeanUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  OAuthUtil.java  RedisUtil.java  SpringUtil.java  WebUtil.java  ZxingUtils.java
common-business/src/main/resources/: logback-spring.xml
common-data/: pom.xml
common-data/src/main/java/com/wsmhz/common/data/domain/: Domain.java
common-data/src/main/java/com/wsmhz/common/data/response/: ResponseCode.java  ServerResponse.java
common-data/src/main/java/com/wsmhz/common/data/utils/: JsonUtil.java
common-dependency/: pom.xml
common-plugin/: pom.xml
common-plugin/src/main/java/com.wsmhz.common.plugin/: CommentGenerator.java  LombokPlugin.java
micro-service-api-parent/: pom.xml
micro-service-parent/: pom.xml
